PORT = 3000
MONGO_URI =mongodb+srv://SymptoScope:SymptoScope1000@symptoscopecluster.hl8wum3.mongodb.net/SymptoScopeDatabase
JWT_SECRET=SymptoScope@2025%100
GMAIL_USER = sympto.scope28@gmail.com
GMAIL_PASSWORD = ocfbokpkelqizruk
GEMINI_API_KEY = AIzaSyCnal8Ooz_OT7RSrH2QT3h6twozJ0F2D4E